LINE_CHANNEL_ACCESS_TOKEN=xH9IkT5zu12B1s4G3artD0391m5lbX/qmhM4v1MJ+3cKzPZOj+NvvTDltqitouzmUxIQI72aH7Y1yBzwSG08uNfzMuRBi0Sw8wR0/LZ7++Q/JIFeI3kMkXGPsVal2b+NfDmkj7jAzhh2PdRL9pKTpQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=20f54d9d3de08c3297fa21391040d15e
LINE_USER_ID=U8c97f1f53e8f61611211e83e8056eec0,Cc20b2c7fc21366b0e7883ce82bb1b627
# FB1 = 高雄市鼓山區豐豐社區發展協會
FB1_PAGE_TOKEN=EAAH9wixhjMUBO8YsUmKuJkSgzVvoA6iguYeJq11FpiOuEsNVPkJL67PUNrVneJxNxKpEa781ZBlZCOXEWoP8IIajrTqCQT67gqZCZBa5M3XvzyKnvp4z9mWiXobxo1MN2fnvAWw7oC3mGbA1fS9ellOU7JMRVsG5b6eIC7t4P6UIZA79utV1pZBEkP2UseZB4t9
FB1_PAGE_ID=522836540923736
# FB2 = 崧柏藥局
FB2_PAGE_TOKEN=EAAH9wixhjMUBOZBNZAxmutJT3Ny8fmq1upNLQeSM6ZCFm1xSiVYM6fg2pDkhEaSDo31cci38of9fMzZC4ZAou7TO1cbWc0n2yqj4Qaot5l5bXLv1KY9ZB8u6erKobZCGZAamENJKdHHQtPLDbHowvI9cy9CcRoxj1k5nHdAbQF2ZCwndZB3Dh62FYRgqyr032ft5MZD
FB2_PAGE_ID=107128548886532
FB_APP_ID=560485386783941
FB_APP_SECRET=1600dc41b95df1ba8a67f039ed6ba22d
FB_TOKEN=EAAH9wixhjMUBO0JKXkaYwvN9dsTzTTYaqHSAfDhZCovJSKZA5NzWMtzQKTDmWFZCL7AJfVkuipMNRGtJHe3v52oTsMkl71ZBOKYQhkaviUOTsgzs7ioBcyQ7XDlvIHJZBFZBQkzPCRZBFaF6yBgQlFtCh8KnZB0mqWhKrnlF09fgJ4mOCJHqOZBDZAMdDUxTpdiEZBG
PORT=3000